# loyaltygames

./: README.md  pod - Copy.yaml  pod.yaml  service.yaml  spod - Copy.yaml  spod.yaml
EDG.LoyaltyGames/: .gitignore  EDG.LoyaltyGames.sln
EDG.LoyaltyGames/EDG.LoyaltyGames.APIS/: Dockerfile  EDG.LoyaltyGames.APIS.csproj  Ingress-deployment.yaml  IngressDefault.yaml  Program.cs  Test_deployment.yaml  appsettings.json  deployment.yaml  secretproviderclass.yaml  service.yaml
EDG.LoyaltyGames/EDG.LoyaltyGames.APIS/Controllers/: GameController.cs  LeaderBoardController.cs  RulesController.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.APIS/Extensions/: AddApplicationServices.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.APIS/Filters/: CustomHeaderSwaggerAttribute.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.APIS/Middleware/: RateLimitingMiddleware.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.APIS/Properties/: launchSettings.json
EDG.LoyaltyGames/EDG.LoyaltyGames.APIS/traefik/: Deployment.yaml  Ingress-deployment.yaml  Ingress-route-deployment - Copy.yaml  Ingress-route-deployment.yaml  Working_Deployment - Copy.yaml  my.values.yaml
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/: EDG.LoyaltyGames.Core.csproj
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Entites/: AuditEntity.cs  BaseEntity.cs  GameCategory.cs  GameEntity.cs  GameRequest.cs  GameScoreEntity.cs  GameScoreRequest.cs  KeyVaultSettings.cs  LeaderBoardEntity.cs  MongoDbSettings.cs  RuleEntity.cs  RuleRequest.cs  UserEntity.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Entites/Games/: GameCategory.cs  GameEntity.cs  GameRequest.cs  GameScoreEntity.cs  GameScoreRequest.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Entites/LeaderBoard/: LeaderBoardEntity.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Entites/Rules/: RuleEntity.cs  RuleRequest.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Entites/ServiceBus/: GameWinnerMessageV1.cs  LoyaltyRewardsModelV1.cs  ServiceBusSetting.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Entites/Settings/: KeyVaultSettings.cs  MongoDbSettings.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Interfaces/: IGameRepository.cs  IGameService.cs  IKeyVaultManager.cs  ILeaderBoardRepository.cs  ILeaderBoardService.cs  IMongodbContext.cs  IRuleRepository.cs  IRuleService.cs  ITokenService.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Interfaces/CacheService/: ICacheService.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Interfaces/Games/: IGameRepository.cs  IGameService.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Interfaces/LeaderBoard/: ILeaderBoardRepository.cs  ILeaderBoardService.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Interfaces/Repository/: IRepository.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Interfaces/Rules/: IRuleRepository.cs  IRuleService.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Interfaces/ServiceBus/: IGameServiceBusClient.cs  IReceiveServiceBusClient.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Core/Mapper/: DTOMapper.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.CronJob/: EDG.LoyaltyGames.CronJob.csproj  Program.cs  Worker.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.CronJob/Properties/: launchSettings.json
EDG.LoyaltyGames/EDG.LoyaltyGames.Data/: EDG.LoyaltyGames.Data.csproj
EDG.LoyaltyGames/EDG.LoyaltyGames.Infrastructure/: EDG.LoyaltyGames.Infrastructure.csproj
EDG.LoyaltyGames/EDG.LoyaltyGames.Infrastructure/AppInsights/: CustomTelemetryProcessor.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Infrastructure/Data/: MongodbContext.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Infrastructure/Extension/: AddServices.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Infrastructure/KeyVault/: KeyVaultManager.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Infrastructure/RedisCache/: RedisCacheService.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Infrastructure/Repositories/: GameRepository.cs  MongoRepository.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Infrastructure/ServiceBus/: GameServiceBusClient.cs  LoyaltyRewardHandler.cs  ReceiveServiceBusClient.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Infrastructure/SignalR/: GameHub.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Infrastructure/TimerManager/: TimerManager.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Services/: EDG.LoyaltyGames.Services.csproj
EDG.LoyaltyGames/EDG.LoyaltyGames.Services/Game/: GameService.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Services/LeaderBoard/: LeaderBoardService.cs
EDG.LoyaltyGames/EDG.LoyaltyGames.Tests/: UnitTest1.cs
